body
  width:  100%
  height: 100%
  background: linear-gradient( #bbb, transparent 1px), linear-gradient( 90deg, #bbb, #DADADA 1px)
  background-size: 20px 20px

  .main-block
    width: 1400px
    height: 1200px
    background-color: #F7F7F7
    margin: 100px auto

  .header
    margin: 0px
    background-color: #f3f3f3
    width: 100%
    height: 80px
